include Makefile* manifest.json
include *.txt *.ini *.cfg *.rst
include requirements/*.txt
recursive-include hurm/fe *.py
recursive-include hurm/fe/locale *.cfg *.mo *.po *.pot
recursive-include hurm/fe/static *.html *.png *.css *.gif *.png *.jpg *.js
recursive-include hurm/fe/views *.mako
recursive-include tests *.py
